<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #one {
        height: 200px;
        width: 200px;
        background-color: red;
        border: 1px solid black;
        position: static;
      }
      #two {
        height: 100px;
        width: 100px;
        background-color: blue;
        border: 1px solid black;
        position: absolute;
        top: 0;
      }
      #three {
        height: 200px;
        width: 200px;
        background-color: yellow;
        border: 1px solid black;
        position: relative;
        right: 20px;
      }
      #four {
        height: 200px;
        width: 200px;
        background-color: #08ff83;
        border: 1px solid black;
        position: sticky;
        top: 0;
      }
      #five {
        height: 200px;
        width: 200px;
        background-color: aqua;
        border: 1px solid black;
        position: fixed;
        top: 0;
        right: 0;
      }

      .float-left {
        float: left;
        height: 200px;
        width: 200px;
        background-color: grey;
        border: 1px solid black;
      }

      .float-right {
        float: right;
        height: 200px;
        width: 200px;
        background-color: grey;
        border: 1px solid black;
      }

      .clear {
        clear: right;
        height: 200px;
        width: 200px;
        background-color: grey;
        border: 1px solid black;
      }
      #container {
        height: 600px;
        width: 600px;
        background-color: yellow;
        border: 1px solid black;
      }

      .clearfix {
        clear: both;
      }

      .container {
        width: 200px;
        height: 400px;
        border: 2px solid black;
      }

      .container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
      praesentium odio alias quam aliquam explicabo nesciunt architecto
      dignissimos perspiciatis nemo sapiente modi impedit officiis vitae,
      aliquid optio. Magni, tempore corrupti soluta ratione inventore corporis.
      Quis eligendi optio voluptatibus dolorum facilis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
      praesentium odio alias quam aliquam explicabo nesciunt architecto
      dignissimos perspiciatis nemo sapiente modi impedit officiis vitae,
      aliquid optio. Magni, tempore corrupti soluta ratione inventore corporis.
      Quis eligendi optio voluptatibus dolorum facilis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
      praesentium odio alias quam aliquam explicabo nesciunt architecto
      dignissimos perspiciatis nemo sapiente modi impedit officiis vitae,
      aliquid optio. Magni, tempore corrupti soluta ratione inventore corporis.
      Quis eligendi optio voluptatibus dolorum facilis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
      praesentium odio alias quam aliquam explicabo nesciunt architecto
      dignissimos perspiciatis nemo sapiente modi impedit officiis vitae,
      aliquid optio. Magni, tempore corrupti soluta ratione inventore corporis.
      Quis eligendi optio voluptatibus dolorum facilis.
    </p>

    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>

    <br />
    <br />
    <div id="container">
      <div class="float-left">Float left</div>
      <div class="float-right">Float right</div>
      <div class="clear">Clear both</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
      praesentium odio alias quam aliquam explicabo nesciunt architecto
      dignissimos perspiciatis nemo sapiente modi impedit officiis vitae,
      aliquid optio. Magni, tempore corrupti soluta ratione inventore corporis.
      Quis eligendi optio voluptatibus dolorum facilis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
      praesentium odio alias quam aliquam explicabo nesciunt architecto
      dignissimos perspiciatis nemo sapiente modi impedit officiis vitae,
      aliquid optio. Magni, tempore corrupti soluta ratione inventore corporis.
      Quis eligendi optio voluptatibus dolorum facilis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
      praesentium odio alias quam aliquam explicabo nesciunt architecto
      dignissimos perspiciatis nemo sapiente modi impedit officiis vitae,
      aliquid optio. Magni, tempore corrupti soluta ratione inventore corporis.
      Quis eligendi optio voluptatibus dolorum facilis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
      praesentium odio alias quam aliquam explicabo nesciunt architecto
      dignissimos perspiciatis nemo sapiente modi impedit officiis vitae,
      aliquid optio. Magni, tempore corrupti soluta ratione inventore corporis.
      Quis eligendi optio voluptatibus dolorum facilis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
      praesentium odio alias quam aliquam explicabo nesciunt architecto
      dignissimos perspiciatis nemo sapiente modi impedit officiis vitae,
      aliquid optio. Magni, tempore corrupti soluta ratione inventore corporis.
      Quis eligendi optio voluptatibus dolorum facilis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
      praesentium odio alias quam aliquam explicabo nesciunt architecto
      dignissimos perspiciatis nemo sapiente modi impedit officiis vitae,
      aliquid optio. Magni, tempore corrupti soluta ratione inventore corporis.
      Quis eligendi optio voluptatibus dolorum facilis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
      praesentium odio alias quam aliquam explicabo nesciunt architecto
      dignissimos perspiciatis nemo sapiente modi impedit officiis vitae,
      aliquid optio. Magni, tempore corrupti soluta ratione inventore corporis.
      Quis eligendi optio voluptatibus dolorum facilis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
      praesentium odio alias quam aliquam explicabo nesciunt architecto
      dignissimos perspiciatis nemo sapiente modi impedit officiis vitae,
      aliquid optio. Magni, tempore corrupti soluta ratione inventore corporis.
      Quis eligendi optio voluptatibus dolorum facilis.
    </p>

    <div class="container">
      <img
        src="https://th.bing.com/th/id/R.3888fbdb05bdeda984151a258bc81dfa?rik=MYXEVFX5LhuNqw&riu=http%3a%2f%2fwww.travelordietrying.com%2fwp-content%2fuploads%2f2016%2f08%2fpexels-photo-24491.jpg&ehk=cxHO5n4z1bB6JRyLrrP1W6qccG6XHgjO0Zc0O9j8HIg%3d&risl=&pid=ImgRaw&r=0"
        alt="An image"
      />
    </div>

    <img
      style="float: right"
      src="https://th.bing.com/th/id/R.3888fbdb05bdeda984151a258bc81dfa?rik=MYXEVFX5LhuNqw&riu=http%3a%2f%2fwww.travelordietrying.com%2fwp-content%2fuploads%2f2016%2f08%2fpexels-photo-24491.jpg&ehk=cxHO5n4z1bB6JRyLrrP1W6qccG6XHgjO0Zc0O9j8HIg%3d&risl=&pid=ImgRaw&r=0"
      alt="An image"
      height="200px"
      width="200px"
    />
    <p>
      Some text that will wrap around the floated image. Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Expedita praesentium odio alias quam
      aliquam explicabo nesciunt architecto dignissimos perspiciatis nemo
      sapiente modi impedit officiis vitae, aliquid optio. Magni, tempore
      corrupti soluta ratione inventore corporis. Quis eligendi optio
      voluptatibus dolorum facilis.
    </p>
    <div class="clearfix"></div>
    <p>
      This text will appear below the floated image, regardless of its size.
    </p>
  </body>
</html>
